# gradle-integration-tests

./: build.gradle  settings.gradle
module-one/src/main/java/: module-info.java
module-one/src/main/java/de/cotto/integration_tests/moduleone/: Hello.java  WorldProvider.java
module-one/src/test/java/de/cotto/integration_tests/moduleone/: HelloTest.java  WorldProviderTest.java
module-two/: build.gradle
module-two/src/integrationTest/java/de/cotto/integration_tests/moduletwo/: ModuleIT.java  ModuleTest.java
module-two/src/main/java/: module-info.java
module-two/src/main/java/de/cotto/integration_tests/moduletwo/: HelloWorld.java
module-two/src/main/java/de/cotto/moduletwo/: HelloWorld.java
module-two/src/test/java/de/cotto/integration_tests/moduletwo/: HelloWorldTest.java
module-two/src/test/java/de/cotto/moduletwo/: HelloWorldTest.java
